<!--
    https://content-security-policy.com;httpshttpshttps
    https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/rel;httpshttps
    https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name/theme-color;https
    https://webhint.io/docs/user-guide/hints/hint-highest-available-document-mode;
    https://webhint.io/docs/user-guide/hints/hint-meta-charset-utf-8;
    https://webhint.io/docs/user-guide/hints/hint-meta-viewport
-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta content="#000000" name="theme-color" />
	<meta
		content="base-uri 'self'; connect-src 'self'; default-src 'none'; form-action 'self'; img-src 'self' data:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
		http-equiv="Content-Security-Policy" />
	<meta content="en_GB" property="og:locale" />
	<meta content="madliani.vercerl.app" property="og:site_name" />
	<meta content="https://github.com/madliani/resume" property="og:url" />
	<meta content="https://raw.githubusercontent.com/madliani/resume/refs/heads/main/assets/images/resume-homepage.png"
		name="twitter:image" />
	<meta content="https://raw.githubusercontent.com/madliani/resume/refs/heads/main/assets/images/resume-homepage.png"
		property="og:image" />
	<meta content="ie=edge" http-equiv="X-UA-Compatible" />
	<meta content="initial-scale=1.0, width=device-width" name="viewport" />
	<meta content="madliani" name="author" />
	<meta content="resume" name="keywords" />
	<meta content="Resume" name="twitter:title" />
	<meta content="Resume" property="og:title" />
	<meta content="ru_RU" property="og:locale:alternate" />
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="A personal website built with React and NextUI." name="description" />
	<meta content="A personal website built with React and NextUI." name="twitter:description" />
	<meta content="A personal website built with React and NextUI." property="og:description" />
	<meta content="website" property="og:type" />
	<base href="/" />
	<link href="./assets/icons/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="./assets/icons/favicon.ico" rel="icon" />
	<title>Resume</title>
</head>

<body>
	<div id="root"></div>
	<noscript>
		For full functionality of this site it is necessary to enable
		JavaScript. Here are the
		<a href="https://www.enable-javascript.com" rel="noopener noreferrer" target="_blank">instructions how to
			enable JavaScript in your web browser</a>.
	</noscript>
	<script defer src="./src/index.tsx" type="module" />
</body>

</html>